# newstards

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/news/aggregator/newstard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/aggregator/newstard/: App.kt  MainActivity.kt  extensions.kt  test.kt
app/src/main/java/com/news/aggregator/newstard/adapters/: reddit_adapter.kt
app/src/main/java/com/news/aggregator/newstard/di/: AppComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/news/aggregator/newstard/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ServicesModule.kt
app/src/main/java/com/news/aggregator/newstard/di/modules/services/: DevToModule.kt  HackerNewsModule.kt  MediumModule.kt  RedditModule.kt
app/src/main/java/com/news/aggregator/newstard/models/: NewsService.kt  models.kt
app/src/main/java/com/news/aggregator/newstard/network/: NetworkState.kt
app/src/main/java/com/news/aggregator/newstard/repositories/dev_to/: DevToRepository.kt  models.kt
app/src/main/java/com/news/aggregator/newstard/repositories/hackernews/: HackerNewsRepository.kt  models.kt
app/src/main/java/com/news/aggregator/newstard/repositories/medium/: MediumRepository.kt  models.kt
app/src/main/java/com/news/aggregator/newstard/repositories/preferences/: PreferenceRepository.kt
app/src/main/java/com/news/aggregator/newstard/repositories/reddit/: RedditRepository.kt  models.kt
app/src/main/java/com/news/aggregator/newstard/repositories/services/: ServiceRepository.kt  models.kt
app/src/main/java/com/news/aggregator/newstard/services/apis/dev_to/: DevToApi.kt  DevToService.kt  models.kt
app/src/main/java/com/news/aggregator/newstard/services/apis/hackernews/: HackerNewsApi.kt  HackerNewsService.kt  models.kt
app/src/main/java/com/news/aggregator/newstard/services/apis/medium/: MediumApi.kt  MediumService.kt  models.kt  serializers.kt
app/src/main/java/com/news/aggregator/newstard/services/apis/reddit/: RedditApi.kt  RedditService.kt  models.kt
app/src/main/java/com/news/aggregator/newstard/services/preferences/: models.kt
app/src/main/java/com/news/aggregator/newstard/services/reddit/: reddit_api.kt  reddit_service.kt
app/src/main/java/com/news/aggregator/newstard/ui/activities/: BaseActivity.kt  MainActivity.kt  SettingsActivity.kt  WebViewActivity.kt
app/src/main/java/com/news/aggregator/newstard/ui/activities/base/: BaseActivity.kt
app/src/main/java/com/news/aggregator/newstard/ui/adapters/: MainActivityFragmentAdapter.kt  RedditRecyclerAdapter.kt
app/src/main/java/com/news/aggregator/newstard/ui/adapters/base/: ServiceRecyclerAdapter.kt
app/src/main/java/com/news/aggregator/newstard/ui/adapters/dev_to/: DevToRecyclerAdapter.kt  DevToRecyclerDiff.kt
app/src/main/java/com/news/aggregator/newstard/ui/adapters/hackernews/: HackerNewsRecyclerAdapter.kt  HackerNewsRecyclerDiff.kt
app/src/main/java/com/news/aggregator/newstard/ui/adapters/medium/: MediumRecyclerAdapter.kt  MediumRecyclerDiff.kt
app/src/main/java/com/news/aggregator/newstard/ui/adapters/reddit/: RedditRecyclerAdapter.kt  RedditRecyclerDiff.kt
app/src/main/java/com/news/aggregator/newstard/ui/databinding/: Adapters.kt
app/src/main/java/com/news/aggregator/newstard/ui/fargments/: BaseFragment.kt  DevToFragment.kt  HackerNewsFragment.kt  MediumFragment.kt  RedditFragment.kt
app/src/main/java/com/news/aggregator/newstard/ui/pagination/base/: ServiceDataSource.kt  ServiceDataSourceFactory.kt
app/src/main/java/com/news/aggregator/newstard/ui/pagination/dev_to/: DevToDataSource.kt  (+1 more)
app/src/main/java/com/news/aggregator/newstard/ui/viewmodels/: DevToFragmentViewModel.kt  HackerNewsViewModel.kt  MainActivityViewModel.kt  MediumFragmentViewModel.kt  RedditFragmentViewModel.kt  SettingsActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/news/aggregator/newstard/utils/: PackageUtils.kt
app/src/main/java/com/news/aggregator/newstard/utils/extensions/: HorizontalScrollView.kt  LiveCycle.kt
app/src/main/res/animator/: view_icon_bar_icon_button_scale_down.xml  view_icon_bar_icon_button_scale_up.xml
app/src/main/res/drawable/: reddit_loading_view_rounded_background.xml  rounded_image_button_background.xml  view_icon_bar_icon_button_background.xml  view_icon_bar_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_webview.xml  fragment_dev_to_layout.xml  fragment_dev_to_list_error_layout.xml  fragment_dev_to_list_item_layout.xml  fragment_dev_to_list_loading_layout.xml  fragment_hacker_news_layout.xml  fragment_hacker_news_list_item_layout.xml  fragment_hacker_news_list_loading_layout.xml  fragment_medium_layout.xml  fragment_medium_list_item_layout.xml  fragment_medium_list_loading_layout.xml  fragment_reddit_layout.xml  fragment_reddit_list_error_layout.xml  fragment_reddit_list_item_layout.xml  fragment_reddit_list_loading_layout.xml  reddit_post.xml  reddit_posts_list.xml  view_icon_bar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_app.xml
app/src/test/java/com/news/aggregator/newstard/: ExampleUnitTest.kt
(+22 files in other folders)
