<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="post"
                type="com.news.aggregator.newstard.repositories.reddit.RedditPost"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/redditAuthorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Posted By: "
                android:textSize="12sp"
                tools:textColor="@color/redditColor"
                android:textColor="@color/darkTextForground"/>

        <TextView
                android:id="@+id/redditListPostAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintStart_toEndOf="@id/redditAuthorText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Post Author"
                android:textSize="12sp"
                android:textColor="@color/darkTextForground"
                tools:textColor="@color/redditColor"
                android:text="@{post.author}"/>

        <TextView
                android:id="@+id/redditListPostTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                app:layout_constraintStart_toEndOf="@id/redditListPostAuthor"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Post Time"
                android:textSize="12sp"
                android:textColor="@color/darkTextForground"
                app:setPostTime="@{post.time_ago}"/>

        <TextView
                android:id="@+id/redditListPostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/redditListPostAuthor"
                android:layout_margin="10dp"
                android:text='@{post.title}'
                android:textColor="@color/darkTextForground"
                android:textStyle="bold"
                tools:text="Post Title"
                tools:textColor="?attr/colorTextForeground"
                android:maxLines="2"
                android:ellipsize="end"/>


        <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:layout_constraintTop_toBottomOf="@id/redditListPostTitle"
                android:layout_margin="10dp"
                android:background="@color/redditColor"
                tools:layout_editor_absoluteX="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
